; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
board_build.mcu = stm32f103c8t6
upload_protocol = stlink
debug_tool = stlink
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -Os
	-D USBCON
	-D HAL_CAN_MODULE_ENABLE
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit MCP2515@^0.2.1
	adafruit/CAN Adafruit Fork@^1.2.1
