; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
board_build.mcu = stm32f103c8t6
upload_protocol = stlink
debug_tool = stlink
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -Os
	-D USBCON
	-D HAL_CAN_MODULE_ENABLE
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit MCP2515@^0.2.1
	adafruit/CAN Adafruit Fork@^1.2.1
	sandeepmistry/CAN@^0.3.1
	coryjfowler/mcp_can@^1.5.1

[env:STM32NUCLEOF401RE]
platform = ststm32
board_build.mcu = stm32f401ret6
board = nucleo_f401re
framework = arduino
upload_protocol = stlink
debug_tool = stlink
build_flags = 
	-D USBCON
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit MCP2515@^0.2.1
	adafruit/CAN Adafruit Fork@^1.2.1
	sandeepmistry/CAN@^0.3.1
	coryjfowler/mcp_can@^1.5.1
monitor_speed = 9600

[env:STM32BLACKPILLF401CCU6]
platform = ststm32
board_build.mcu = stm32f401ccu6
board = blackpill_f401cc
framework = arduino
upload_protocol = stlink
debug_tool = stlink
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -Os
	-D USBCON
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit MCP2515@^0.2.1
	adafruit/CAN Adafruit Fork@^1.2.1
	coryjfowler/mcp_can@^1.5.1
monitor_speed = 115200
